<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #customers{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th{
            border: 1px solid #ddd;
            padding:8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover{background-color: #ddd;}

        #customers th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A Fancy Table</h1>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Courtry</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td><td>123</td><td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>432</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>hosaki itawa</td>
            <td>253</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Cheng shai</td>
            <td>632</td>
            <td>China</td>
        </tr>
    </table>
</body>
</html>