spring.application.name=jpatest

server.port=80

#thymeleaf set
spring.thymeleaf.prefix=classpath:template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/sjk
spring.datasource.username:sjk
spring.datasource.password=7856

#jpa set
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect

