
오늘의 과제!!
이번주에 다룬 내용 월요일에 초기화 되지않게 복습 하기!!

자료구조의 종류와 특징에 대한 조사 레포트!~ 
(한글 A4 기본 용지설정 , 글씨크기 11pt 기준 2페이지 이상)

레포트는 월요일 점심 전까지 공유 폴더의 과제 폴더에 각자 이름 폴더에 넣으면 되요







  책가격이 25000 이상인 책의 num에 +100 으로 변경

  책가격이 20000이하인 책은 삭제 하시오.



  책 가격이  30000이하 인 책들 출력



insert into book_list values(1, 'java언어', 35000, '김삿갓');
insert into book_list values(2, 'C 언어', 25000, '박문수');
insert into book_list values(3, 'html&css', 31500, '임꺽정');
insert into book_list values(4, '스피링3.0', 31000, '이순신');
insert into book_list values(5, '그림으로보는유니티', 29800, '장영실');
insert into book_list values(6, '그림으로보는자바', 34500, '정도전');
insert into book_list values(7, '그림으로보는자료구조', 26000, '홍길동');
insert into book_list values(8, 'IT의 미래', 15000, '김춘추');

insert into member1 values(1, '이순신', 35, 19930815, 01012345678);
insert into member1 values(2, '장보고', 43, 19820120, 01023445678);
insert into member1 values(3, '김춘추', 35, 19930115, 01015468678);
insert into member1 values(4, '김유신', 43, 19821015, 01012395128);
insert into member1 values(5, '이성계', 31, 19970205, 01012375848);
insert into member1 values(6, '정도전', 35, 19931125, 01013569678);
insert into member1 values(7, '정약용', 31, 19970905, 01012345862);
insert into member1 values(8, '계백', 43, 19821010, 01012148678);
insert into member1 values(9, '허균', 27, 20000527, 01065995678);
insert into member1 values(10, '박팽년', 27, 20000802, 01012345678);



1.  나이가 30살이상인 사람만 출력

2. 나이가 40살 미만 인 사람의 전화번호만 출력

3. 태어난 년도가 1995 이후 출생인 사람의 나이를 -1  하여 변경 하세요




나이는 여러분 입력 데이터 중에서 적절한 나이로 하세요

4.  나이가 35살인 사람들 전부 삭제

5. 나이가 30 살인 사람들  num의값을 +10 증가하여출력

6.  나이 30대 부터 birth의 생년 월일을 20020101로 변경 하세요

7.  나이가 40대인 사람의 이름과 전화번호 출력
    ( 저장된 나이중에서 가장 높은 연령대)








grant insert, select on test.snack to


https://github.com/masterJKR/mandarin_database

데이터 베이스는 슈퍼관리자 계정인 root를 사용 하지 않는다.
root 계정은 오직 데이터베이스 상위관리자만 사용하고  하위 관리자들은
별도의 관리자 계정을 만들어 사용한다.

일반 사용자들은  일반 계정을 부여하여 사용토록 한다.

보안상의 문제 때문에 이렇게 해야한다.
