관리자 계정으로 할일
create database animal;

create user animal_user identified by '1234';

grant all privileges on animal.* to 'animal_user'@'%';

일반계정 접속 - cmd
mysql -u animal_user -p

create table animal_default (
animal_id int auto_increment primary key,
type varchar(32) not null,
breed varchar(128) not null,
gender tinyint(1) not null,
lost_date date not null,
lost_location varchar(255) not null );


create table animal_detail(
detail_id int auto_increment primary key,
animal_id int not null,
age int(3),
wg decimal(3,1) ,
hair varchar(128) ,
name varchar(64) ,
tel varchar(32) ,
point varchar(255) );


create table animal_img(
img_id int auto_increment primary key,
animal_id int not null,
animal_image varchar(255) not null );


insert into animal_default( type, breed, gender, lost_date, lost_location )
values( '개', '비숑', 1, '2024-10-09', '대전 서구 괴정동 롯데 백화점 인근' ); 
insert into animal_default( type, breed, gender, lost_date, lost_location )
values( '고양이', '브리티쉬숏헤어', 1, '2024-9-28', '원내동' ); 
insert into animal_default( type, breed, gender, lost_date, lost_location )
values( '개', '비숑', 1, '2024-10-09', '대전 서구 괴정동 롯데 백화점 인근' ); 
insert into animal_default( type, breed, gender, lost_date, lost_location )
values( '개', '비숑', 1, '2024-10-09', '대전 서구 괴정동 롯데 백화점 인근' ); 
insert into animal_default( type, breed, gender, lost_date, lost_location )
values( '개', '비숑', 0, '2024-10-09', '대전 서구 괴정동 롯데 백화점 인근' ); 
# 날짜 저장시 현재 오늘 날짜를 저장하려면 now() 

insert into animal_detail( animal_id, age, wg, hair, name, tel, point )
values(1, 4, 8 , '흰색', '김말이' , '01039287941', '꼬질꼬질' );

insert into animal_detail( animal_id, age, hair, name, tel, point )
values(3, 2,  '연회색', '먼지' , '01041134108', '성격이 느긋하고' );
insert into animal_detail( animal_id, age, wg, hair, name, tel, point )
values(4, 8, 4 , '흰색', '콩이' , '01096770923', '눈이 크고 혀를 잘 내밀고' );
insert into animal_detail( animal_id, age, wg, hair, name, tel, point )
values(5, 12, 15 , '황색', '뚱이' , '01084573746', '귓병이 있어서 귀를 자주' );



insert into animal_img( animal_id, animal_image ) values( 1, 'a1.jpg' );

insert into animal_img( animal_id, animal_image ) values( 1, 'a2.jpg' );
insert into animal_img( animal_id, animal_image ) values( 3, 'b1.jpg' );
insert into animal_img( animal_id, animal_image ) values( 4, 'c1.jpg' );
insert into animal_img( animal_id, animal_image ) values( 4, 'c2.jpg' );
insert into animal_img( animal_id, animal_image ) values( 4, 'c3.jpg' );
insert into animal_img( animal_id, animal_image ) values( 5, 'd1.jpg' );

